<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.careerit.samples</groupId>
    <artifactId>DevOps</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Career-IT</name>
    <url>https://github.com/Nareshkovvuri/CareerIT-Maven-Project</url>
   <properties>
        <java.version>11</java.version>
        <sonar.host.url>http://168.62.38.230:9000/</sonar.host.url>
        <sonar.login>9f1df659dffcfcfb682af54cdabf034f0cc48781</sonar.login>
  </properties>
    
  <distributionManagement>
   <repository>
      <id>nexus</id>
      <name>sample-maven-Repository</name>
      <url>http://40.83.147.188:8081/repository/sample-mvn-host/</url>
   </repository>
  </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
